backend_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g91e03155e00e4b_backend_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backend_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g91e03155e00e4b_backend_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backend_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g91e03155e00e4b_backend_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backend_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g91e03155e00e4b_backend_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backend_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g91e03155e00e4b_backend_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



